<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PortfolioCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PortfolioService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="NotificationService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="HealthMonitoringService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="HealthStatusService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="portfoliocloudserviceVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="PortfolioService">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="NotificationService">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="HealthMonitoringService">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="HealthStatusService">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>